# Faces

./: .gitignore  Faces.sln
Faces/: Faces.csproj  Program.cs  Startup.cs  appsettings.json
Faces.Application/: Faces.Application.csproj
Faces.Application/Interfaces/: IFacePlusPlusService.cs  IFacesDbContext.cs
Faces.Application/Models/: ImageEvaluationResultModel.cs  ImageViewModel.cs
Faces.Domain/: Faces.Domain.csproj
Faces.Domain/Entities/: Image.cs
Faces.Enums/: PersonSex.cs
Faces.FacePlusPlus/: DependenciesBootstrapper.cs  Faces.FacePlusPlus.csproj
Faces.FacePlusPlus/Services/: FacePlusPlusService.cs
Faces.Persistence/: DependenciesBootstrapper.cs  Faces.Persistence.csproj  FacesDbContext.cs
Faces.Persistence/Migrations/: 20201219194142_Initial.Designer.cs  20201219194142_Initial.cs  20201220142713_ImageUrlAndFields.Designer.cs  20201220142713_ImageUrlAndFields.cs  20201220172355_initial.Designer.cs  20201220172355_initial.cs  FacesDbContextModelSnapshot.cs
Faces.Settings/: FacePlusPlusSettings.cs  FacePplusPlusSettings.cs  IApplicationSettings.cs
Faces/Controllers/: HomeController.cs  ImageController.cs  ImagesController.cs
Faces/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
Faces/Models/: ErrorViewModel.cs
Faces/Properties/: launchSettings.json
Faces/Views/: _ViewImports.cshtml
Faces/Views/Home/: Index.cshtml
Faces/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EvaluationDetails.cshtml  Index.cshtml
Faces/Views/Shared/: _Layout.cshtml
