<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faces.Application\Faces.Application.csproj" />
    <ProjectReference Include="..\Faces.Persistence\Faces.Persistence.csproj" />
    <ProjectReference Include="..\Faces.Settings\Faces.Settings.csproj" />
  </ItemGroup>

</Project>
